<!DOCTYPE html>
<head>
    <title>Home - GTVR</title>
    <style>

    h2 {
        text-align: center;
        font-family: sans-serif;
    }
    p {
        text-align: center;
        font-family: sans-serif;
    }
    h1 {
        font-family: sans-serif;
    }
    a {
        text-align: center;
        font-family: sans-serif;
        text-decoration-color: black;
    }
    </style>
</head>
<body>
    <h1>GTVR</h1>
    <br>
    <p>Goof Tag VR (GTVR) Is A Gorilla Tag Fan Game With A Forest Map And A Coming Beach Map.</p>
    <p>Info On Beach. | Do NOT Try To Glitch In The Beach Map Or Your Game Will Deload The Map.</p>
    <a href="https://www.meta.com/s/1WDIhva7v">Game Download</a>
    <a href="https://discord.com/invite/7k8Bfv6tMX">Game Discord</a>
    <br>
    <h2>Creator - TooFoo</h2>
    <h2>Website Creator & Owner: TooFoo</h2>
    <h2>toofoogames - goof tag vr</h2>
</body>
